# Translation of Odoo Server.
# This file contains the translation of the following modules:
#   * l10n_mx_edi_addendas
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-02-27 21:30+0000\n"
"PO-Revision-Date: 2019-02-27 21:30+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.fresko
msgid "0.00"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.fresko
msgid "0.000"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.fresko
msgid "0000000026153"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.fresko
msgid "26153"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.fresko
msgid "7505000099632"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.fresko
msgid "AJ"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.fresko
msgid "BILLING_CURRENCY"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_fresko_view
msgid "Cancel"
msgstr "Cancelar"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_po_date
msgid "Date Purchase Order"
msgstr "Fecha de Orden de Compra"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_reception_number
msgid "Folio Number"
msgstr "Número de Folio"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_reception
msgid "GLN Reception Number"
msgstr "Número GLN de Recepción"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_reception_date
msgid "Reception Date"
msgstr "Fecha de Recepción"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_fresko_view
msgid "Set Values"
msgstr "Asignar Valores"

#. module: l10n_mx_edi_addendas
#: model:ir.actions.server,name:l10n_mx_edi_addendas.set_addenda_fresko_values
msgid "Set Values Addenda Fresko"
msgstr "Asignar Valores a la Addenda Fresko"

#. module: l10n_mx_edi_addendas
#: model:ir.actions.server,name:l10n_mx_edi_addendas.action_addenda_fresko_defaults
msgid "Set default values for the addenda Fresko"
msgstr "Asignar valores predeterminados a la addenda Fresko"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.wizard_fresko_reception
msgid "The code given to the product when it arrives at stock location. This code is provided by the supplier.\n"
"            Leave empty if you want to keep the default GLN reception number (7505000352805)"
msgstr "El código dado al producto cuando llega al almacén. Este código es dado por el proveedor.\n"
"            Deje este campo vacío si desea asignas el valor predeterminada para la número GLN de recepción (7505000352805)"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.wizard_fresko_po_date
msgid "The date of the purchase order."
msgstr "La fecha de la order de compra."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.wizard_fresko_reception_date
msgid "The date when was received the products."
msgstr "La fecha en la que fueron recibidos los productos."

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_fresko_view
msgid "The necessary nodes for the implementation of the Addenda of Fresko City"
msgstr "Campos necesarios para la implementación de la Addenda de Fresko City"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.wizard_fresko_reception_number
msgid "The reception number in the customer system."
msgstr "El número de recepción en el sistema del cliente."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.invoice_fresko_field
msgid "Used to concatenate wizard fields"
msgstr ""

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.wizard_fresko_reception_number
msgid "Folio number. Number issued by the buyer when he receives the merchandise that is billed."
msgstr "Número de Folio. Número emitido por el comprador cuando recibe la mercancía que es facturada.

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_reception
msgid "GLN Reception Number"
msgstr "Numero GLN de la dirección de entrega."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_reception_folio
msgid "Merchandise Receipt Folio"
msgstr "Folio de Recibo de Mercancía"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_order_number
msgid "Order Number"
msgstr "Número de Orden"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.invoice_line_supplier_code
msgid "Product code as handled by the supplier. This value has to be set on each invoice line."
msgstr "Código del product del proveedor. Este valor debe ser fijado por cada linea de la factura."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.wizard_fresko_order_number
msgid "Purchase order number that supports the receipt of merchandise. This number is displayed in the Provecomer portal."
msgstr "Número de orden de compra que respalda la entrega de mercancía. Este es el número mostrado en el portal de Provecomer."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_fresko_reception_date
msgid "Reception Date"
msgstr "Fecha de Recepción"
